@import '~antd/dist/antd.less';

/* antd variables */
@primary-color: #df1f29; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #ff4d4f; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: #212121; // major text color
@text-color-secondary: #a1a1a1; // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

/* override colors */
@info-color: #1890ff;

/* new defined colors */
@primary-color-dark: #a7171f;
@primary-color-light: #ef8f94;
@secondary-color: #239cd7;
@secondary-color-dark: #1a75a1;
@secondary-color-light: #91ceeb;
@success-color-light: #f6ffed;
@info-color-light: #e6f7ff;
@warning-color-light: #fffbe6;
@error-color-light: #fff1f0;

/* new defined backgrounds */
@background-dark: #e0e0e0;
@background-light: #f6f9fc;
@background-white: #ffffff;

/* font */
@font-family: 'Kanit', sans-serif;
